{
  "name": "claude-duet",
  "version": "0.3.2",
  "description": "Share your Claude Code session with a partner — real-time collaboration for AI pair programming",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "claude-duet": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:session": "bash scripts/test-session.sh",
    "prepublishOnly": "npm run build",
    "host-wrap": "node --env-file=.env scripts/host-wrap.mjs"
  },
  "keywords": [
    "claude",
    "claude-code",
    "pair-programming",
    "ai",
    "collaboration",
    "vibe-coding",
    "real-time",
    "terminal-sharing",
    "developer-tools",
    "cli",
    "websocket",
    "anthropic",
    "remote-collaboration",
    "ai-pair-programming",
    "screen-sharing"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/elirang/claude-duet"
  },
  "bugs": {
    "url": "https://github.com/elirang/claude-duet/issues"
  },
  "homepage": "https://github.com/elirang/claude-duet#readme",
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@inkjs/ui": "^2.0.0",
    "commander": "^13.1.0",
    "ink": "^5.2.1",
    "localtunnel": "^2.0.2",
    "nanoid": "^5.1.6",
    "node-datachannel": "^0.32.1",
    "picocolors": "^1.1.1",
    "qrcode-terminal": "^0.12.0",
    "react": "^18.3.1",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "ws": "^8.19.0"
  },
  "peerDependencies": {
    "@anthropic-ai/claude-code": ">=1.0.0"
  },
  "devDependencies": {
    "@types/localtunnel": "^2.0.4",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
